# medilabo-solutions

./: README.md  docker-compose.yml
diabetes-risk-service/: dockerfile  pom.xml
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/: DiabetesRiskServiceApplication.java
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/config/: AppConfig.java
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/controller/: RiskController.java
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/dto/: NoteDTO.java  PatientDTO.java
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/model/: RiskLevel.java
diabetes-risk-service/src/main/java/com/diabetes_microservices/diabetes/risk/service/service/: RiskService.java
diabetes-risk-service/src/main/resources/: application.properties
diabetes-risk-service/src/test/java/com/diabetes_microservices/diabetes/risk/service/: DiabetesRiskServiceApplicationTests.java
front/: dockerfile  pom.xml
front/src/main/java/com/medilabo_solutions/front/: FrontApplication.java
front/src/main/java/com/medilabo_solutions/front/config/: AppConfig.java
front/src/main/java/com/medilabo_solutions/front/controller/: FrontController.java
front/src/main/java/com/medilabo_solutions/front/model/: NoteDTO.java  Patient.java  PatientWithNotesDTO.java
front/src/main/resources/: application.properties
front/src/main/resources/templates/: add-patient.html  patient-details.html  patients.html  test.html
front/src/test/java/com/medilabo_solutions/front/: FrontApplicationTests.java
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/java/com/medilabo_solutions/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medilabo_solutions/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/medilabo_solutions/gateway_service/: GatewayServiceApplicationTests.java
notes-service/: dockerfile  pom.xml
notes-service/src/main/java/com/medilabo_solutions/notes_service/: NotesServiceApplication.java
notes-service/src/main/java/com/medilabo_solutions/notes_service/controller/: NoteController.java
notes-service/src/main/java/com/medilabo_solutions/notes_service/model/: Note.java
notes-service/src/main/java/com/medilabo_solutions/notes_service/repository/: NoteRepository.java
notes-service/src/main/java/com/medilabo_solutions/notes_service/service/: NoteService.java
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/com/medilabo_solutions/notes_service/: NotesServiceApplicationTests.java
patient-service/: dockerfile  pom.xml
patient-service/src/main/java/com/medilabo_solutions/patient_service/config/: SecurityConfig.java
patient-service/src/main/java/com/medilabo_solutions/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/medilabo_solutions/patient_service/model/: Patient.java
patient-service/src/main/java/com/medilabo_solutions/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/medilabo_solutions/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/main/resources/templates/: add-patient.html  patients.html
