#server.port=8081
#spring.data.mongodb.database=medilabo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.port=8081
server.address=0.0.0.0
spring.application.name=patient-service
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://host.docker.internal:27017/medilabo}
spring.data.mongodb.database=medilabo


